<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Fascinate+Inline|Faster+One|Libre+Barcode+39+Extended+Text|PT+Mono" rel="stylesheet">

<style>
body {
  background-color: #fae3d9;
}
a:link {
  color: #fae3d9;
  background-color: transparent;
}
a:visited {
  color: #fae3d9;
  background-color: transparent;
}
#title-bar {
  background-color: #e5a0a3;
  padding: 10px;
  text-align: center;
}
#animation-bar {
  background-color: #fae3d9;
  padding: 10px;
}
.top-page-links {
  font-family: "pt mono", monospace;
  color: #fae3d9;
  word-spacing: 72px;
  font-size: 20px;
}
h1 {
  font-family: "faster one", monospace;
  font-size: 80px;
}
h2 {
  font-family: "faster one", monospace;
  color: #499392;
  font-size: 45px;
  margin-left: 50px;
}
h3 {
  color: #61c0bf;
}
h4 {
  color: #61c0bf;
  font-family: "pt mono", monospace;
  margin-left: 90px;
}
.content {
  background-color: #bbded6;
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}
#bottom-bar {
  background-color: #e5a0a3;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  column-count: 2;
  column-gap: 40px;
}
#bottom-barcode {
  font-family: "bungee shade", monospace;
  font-size: 32px;
  padding-left: 20px;
}
button {
  background-color: #ffb6b9;
  font-family: "pt mono", monospace;
  color: black;
}
.button-wrapper {
  vertical-align: middle;
  column-count: 3;
  column-gap: 20px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding-left: 60px;
  padding-bottom: 15px;
}

li:before {
  content: "-";
  padding-right: 8px;
  color: #499392;
}
</style>
</head>
<body>
  <div id="title-bar">
    <h1> Violet Lingenfelter </h1>
    <p class="top-page-links">
      <a href="#who">who</a>
      <a href="#what">what</a>
      <a href="#where">where</a>
      <a href="#how">how</a>
      <a href="#why">why</a></p>
  </div>


  <div id="who" class="content">
    <a name="who"></a>
    <h2> Who </h2>
    <h4> I am
      <ul>
        <li> a student at Northeastern University (BS Environmental Science, '21)
        </li>
        <li> on co-op as a GIS analyst at the MBTA in Boston, MA
        </li>
        <li> originally from the central coast of California
        </li>
      </ul>
    </h4>
  </div>


  <div id="what" class="content">
    <a name="what"></a>
    <h2> What </h2>
    <h4> Previous projects of hers include... (to be determined) </h4>
  </div>


  <div id="how" class="content">
    <a name="how"></a>
    <h2> How </h2>
    <h4> ?????
    </h4>
  </div>


  <div id="why" class="content">
    <a name="why"></a>
    <h2> Why </h2>
    <h4> I believe that... </h4>
  </div>



  <div id="bottom-bar">

    <a name="where"></a>

    <div>
      <p id="bottom-barcode">
        Made with <i class="fa fa-heart-o" style="color:#FAE3D9"></i>
        in Hollister, CA <br>
      <span style="font-family: monospace">
        Processed with <i class = "fa fa-coffee" style = "color:#FAE3D9"></i>
        in Boston, MA </span>
    </p>
    </div>

    <div class = "button-wrapper">

    <div class="col">
      <a href="https://www.linkedin.com/in/violet-lingenfelter">
    <button class = "btn btn-block btn-lg" id = "linkedin">
    <i class="fa fa-linkedin-square"></i>
    work
    </button></a>
    </div>

    <div class="col">
      <a href="https://www.instagram.com/vlingenfelter/?hl=en">
    <button class = "btn btn-block btn-lg">
    <i class="fa fa-instagram"></i>
    play
    </button></a>
    </div>

    <div class="col">
      <a href="mailto:vlingenfelter5@gmail.com">
    <button class = "btn btn-block btn-lg">
    <i class = "fa fa-envelope"></i>
    contact
      </button></a>
    </div>
    </div>

  </div>
<div id = "train-bar">
</div>
</body>
</html>
